# Enable access logs
server.tomcat.accesslog.enabled=true

# JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# PostgreSQL DataSource Configuration
spring.datasource.url=jdbc:postgresql://dpg-csv793m8ii6s73ep1dag-a.oregon-postgres.render.com:5432/database_render_patterns_dms_loj3
spring.datasource.username=database_render_patterns_dms_loj3_user
spring.datasource.password=08NCo5ulw8D0Jq8EQ5Q9M5b1jqbZ0Q9u
spring.datasource.driver-class-name=org.postgresql.Driver

